{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Data Source=DESKTOP-29M6M36\\SQLEXPRESS; Initial Catalog=Inventory; Integrated Security=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "skdjfhdfhfhdsfhjkdfh1233787skdjfhdfhfhdsfhjkdfh1233787skdjfhdfhfhdsfhjkdfh1233787",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
